# RestfulBooker_API_Automation_RestAssured_Cucumber_Testng

./: .gitignore  .project  README.md  pom.xml  testng.xml
.github/workflows/: api-tests.yml
src/test/java/com/restfulbooker/api/: BookingApi.java
src/test/java/com/restfulbooker/assertions/: BookingAssertions.java
src/test/java/com/restfulbooker/context/: TestContext.java
src/test/java/com/restfulbooker/factory/: RequestFactory.java  TestDataFactory.java
src/test/java/com/restfulbooker/hooks/: Hooks.java
src/test/java/com/restfulbooker/pojo/: AuthRequest.java  BookingDates.java  BookingRequest.java  CreateBookingResponse.java
src/test/java/com/restfulbooker/runners/: TestRunner.java
src/test/java/com/restfulbooker/steps/: CreateBookingSteps.java  E2ESteps.java  GetBookingIdsSteps.java  GetBookingSteps.java  HealthCheckSteps.java  UpdateBookingSteps.java
src/test/java/com/restfulbooker/utils/: ConfigReader.java  JsonUtils.java  ResponseSpecBuilderUtil.java  TokenManager.java
src/test/resources/config/: config.properties
src/test/resources/features/: create_booking.feature  e2e.feature  get_booking.feature  get_bookingIds.feature  health_check.feature  update_booking.feature
src/test/resources/schemas/: booking_by_id_schema.json  booking_ids_schema.json  booking_schema.json
src/test/resources/testdata/: booking.json  missing_bookingdates.json  missing_firstname.json  missing_lastname.json  partialUpdateBooking.json  updateBooking.json
